# paperless_uploader

./: PaperlessClient.sln  README.md
.github/workflows/: ci.yml
PaperlessClient.Mobile/PaperlessClient.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PaperlessClient.Mobile.csproj
PaperlessClient.Mobile/PaperlessClient.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  (+2 more)
PaperlessClient.Mobile/PaperlessClient.Mobile/Attributes/: PreferenceAttribute.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  QuitSearchCommandBehavior.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Components/: AuthorizedWebView.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Converters/: IdToCorrespondentNameConverter.cs  IdToDocumentTypeNameConverter.cs  IdToThumbUrlConverter.cs  IdsToTagNameListConverter.cs  IsNotNullOrEmptyConverter.cs  ListNotEmptyConverter.cs  TenantAwareBaseConverter.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Converters/Interfaces/: ITenantAwareConverter.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Events/: AppAuthRequiredEvent.cs  DefaultTenantChnagedEvent.cs  LoginRequiredEvent.cs  TenantChangedEvent.cs  TenantListChangedEvent.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Extensions/: ByteArrayExtension.cs  EnumExtensions.cs  TranslateExtension.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Models/: ApiEntity.cs  ApiListResponse.cs  ApiLoginRequest.cs  ApiLoginResponse.cs  ApiSetup.cs  AppPreference.cs  Correspondent.cs  Document.cs  DocumentType.cs  FileUploadRequest.cs  Item.cs  LogoutRequest.cs  NamedApiEntity.cs  Tag.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/NavigationHints/: DocumentViewerNavigationHint.cs  SetupNavigationHint.cs  UploadFileNavigationHint.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Resources/: TextResources.Designer.cs  TextResources.de.Designer.cs  TextResources.de.resx  TextResources.resx
PaperlessClient.Mobile/PaperlessClient.Mobile/Resources/Fonts/: RemixiconFont.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Services/: ApiService.cs  BaseClient.cs  CorrespondentService.cs  DocumentService.cs  DocumentTypeService.cs  FileUploadQueueService.cs  NavigationService.cs  NotificationService.cs  PersistenceService.cs  PreferenceService.cs  ServiceLocator.cs  TagService.cs  TenantService.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Services/Abstraction/: IApiService.cs  IAppAuthService.cs  ICorrespondentService.cs  IDocumentService.cs  IDocumentTypeService.cs  IFileUploadQueueService.cs  INavigationService.cs  INotificationService.cs  IPersistenceService.cs  IPreferenceService.cs  ITagService.cs  ITenantService.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/TemplateSelectors/: TenantListDisplaySelector.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Utils/: AuthenticatedHttpClientHandler.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/ViewModels/: ApiListViewModelsBase.cs  AppShellViewModel.cs  AuthenticationFailureViewModel.cs  DocumentListViewModel.cs  DocumentViewerViewModel.cs  LandingViewModel.cs  ListViewModelBase.cs  LockViewModel.cs  PreferencesViewModel.cs  SetupViewModel.cs  TennantListViewModel.cs  UploadFileViewModel.cs  ViewModelBase.cs
PaperlessClient.Mobile/PaperlessClient.Mobile/Views/: AuthenticationFailurePage.xaml  AuthenticationFailurePage.xaml.cs  CustomContentPage.cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TennantListPage.xaml  TennantListPage.xaml.cs  TopLevelContentPage.cs  UploadFilePage.xaml  UploadFilePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
(+7 files in other folders)
